
Pod::Spec.new do |spec|

  spec.name         = "EezyNetwork"
  spec.version      = "1.0.0"
  spec.summary      = "Easy framework to Working with BackEnd API and working with Decodable Models"
  spec.description  = "This is a framework to working with Networking which use Codable data on CompletionHandler"
  spec.homepage     = "https://github.com/Chingiz2727/EezyNetworker"
  spec.license      = "MIT"
  # spec.license      = { :type => "MIT", :file => "FILE_LICENSE" }
  spec.author             = { "Чингиз Куандык" => "k.chyngiz@gmail.com" }
  spec.platform     = :ios, "9.3"
  spec.ios.deployment_target = "9.3"
  spec.source   = { :git => "https://github.com/Chingiz2727/EezyNetworker.git", :tag => "1.0.0" }
  spec.source_files  = "EezyNetworker"
  # spec.public_header_files = "Classes/**/*.h"




end
